{
  "name": "company-intelligence-engine-by-selykai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "lucide-react": "1.32.0",
    "next": "16.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "typescript": "6.0.3"
  }
}
